<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <div class="background">
    <div class="container-fluid pt-3">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../../public/assets/logo.png" alt="" class="w-100"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../admin/dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/table.html">Tables</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../admin/user.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../admin/payment.html">Payments</a>
              </li>
            </ul>
            <form class="d-flex" role="search">

              <div class="d-flex align-items-center">
                <div class="" id="navbarSupportedContent">
                  <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="../assets/user.png" alt="" class="w-100 profile">
                    </button>
                    <ul class="dropdown-menu box arrow-top">
                      <div class="">
                        <div class="d-flex align-items-center">
                          <div>
                            <img src="../assets/user.png" alt="" class="w-100 profile">
                          </div>
                          <div class="ms-3">
                            <h2 class="mb-0" style="line-height: 1;">Abc</h2>
                            <small>abc@gmail.com</small>
                          </div>
                        </div>
                        <div class="d-flex mt-3">
                          <label>Table No. :</label>
                          <strong class="d-inline-block ms-2">2</strong>
                        </div>
                        <div class="d-flex">
                          <label>Login date & time :</label>
                          <strong class="d-inline-block ms-2">12-10-2023</strong>
                          <strong class="d-inline-block ms-2">10:07 AM</strong>
                        </div>
                        <div class="text-end mt-4">
                          <button class="logoutbtn">Logout</button>

                        </div>
                      </div>
                    </ul>
                  </div>

                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="listmenu">
    <div class="container-fluid">
      <div class="card tablecard p-2">
        <div class="d-flex align-items-center justify-content-between">
          <div class="p-3">
            <h2 class="fw-bold mb-0">Users</h2>
          </div>
          <div>
            <input type="text" class="searchinput" placeholder="Search" id="searchInput">

          </div>
        </div>

        <div class="table">
          <div class="dashboard-table">
            <table>
              <thead>
                <tr>
                  <th>Name &nbsp;<i class="fa fa-sort"></i></th>
                  <th>Email &nbsp;<i class="fa fa-sort"></i></th>
                  <th>PhoneNo &nbsp;<i class="fa fa-sort"></i></th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ramya</td>
                  <td>mkramyamk@gmail.com</td>
                  <td>8674567893</td>
                  <td><button style="background-color: #3498db; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">View Rating</button></td>
                </tr>
                <tr>
                  <td>sandeep</td>
                  <td>geesala.k@testyantra.com</td>
                  <td>7801015921</td>
                  <td><button style="background-color: #3498db; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">View Rating</button></td>
                </tr>
                <tr>
                  <td>ramya</td>
                  <td>ramya@gmail.com</td>
                  <td>7675678567</td>
                  <td><button style="background-color: #3498db; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">View Rating</button></td>
                </tr>
                <tr>
                  <td>shritee das</td>
                  <td>sarwakinshritee@gmail.com</td>
                  <td>9380226986</td>
                  <td><button style="background-color: #3498db; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">View Rating</button></td>
                </td>
                </tr>
                <tr>
                  <td>shree</td>
                  <td>shritee.d@testyantra.com</td>
                  <td>9380226986</td>
                  <td><button style="background-color: #3498db; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">View Rating</button></td>

                </tr>

                <!-- <tr *ngFor="let tableData of getCurrentPageDataSorted() | sort: searchTerm;let i = index"> -->


                <!-- <td>
                      <ng-container *ngIf="tableData.rating && tableData.rating!=0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <g id="Polygon_1" data-name="Polygon 1" fill="#e6aa0a">
                            <path d="M 14.86701011657715 18.88898277282715 C 14.74221038818359 18.88899230957031 14.62073993682861 18.85700225830078 14.50597953796387 18.79389190673828 L 10.60235023498535 16.64712333679199 C 10.41831970214844 16.54591178894043 10.21002960205078 16.49242210388184 10 16.49242210388184 C 9.789970397949219 16.49242210388184 9.581680297851562 16.54591178894043 9.397649765014648 16.64712333679199 L 5.494019985198975 18.79388236999512 C 5.379280090332031 18.85698318481445 5.257800102233887 18.88898277282715 5.132959842681885 18.88898277282715 C 4.916440010070801 18.88898277282715 4.701369762420654 18.78824234008789 4.557640075683594 18.6195125579834 C 4.415309906005859 18.45242309570312 4.356540203094482 18.23861312866211 4.392149925231934 18.0174617767334 L 5.151090145111084 13.30482292175293 C 5.213570117950439 12.91683292388916 5.087379932403564 12.51691246032715 4.813529968261719 12.23503303527832 L 1.528210043907166 8.85350227355957 C 1.328930020332336 8.648392677307129 1.264140009880066 8.364022254943848 1.354920029640198 8.092832565307617 C 1.445690035820007 7.821632862091064 1.668599963188171 7.633562564849854 1.951210021972656 7.589742660522461 L 6.41372013092041 6.897762775421143 C 6.824319839477539 6.834092617034912 7.175320148468018 6.571742534637451 7.352640151977539 6.195972442626953 L 9.321720123291016 2.023172616958618 C 9.448760032653809 1.753962635993958 9.702320098876953 1.593242645263672 10 1.593242645263672 C 10.29767036437988 1.593242645263672 10.55123043060303 1.753962635993958 10.67827033996582 2.023172616958618 L 12.64735984802246 6.195972442626953 C 12.82468032836914 6.571732521057129 13.17566967010498 6.83408260345459 13.58627033233643 6.897762775421143 L 18.04878997802734 7.589742660522461 C 18.33139991760254 7.633562564849854 18.5543098449707 7.821632862091064 18.64508056640625 8.092832565307617 C 18.73586082458496 8.364022254943848 18.67107009887695 8.648392677307129 18.4717903137207 8.85350227355957 L 15.18647003173828 12.23503303527832 C 14.91261959075928 12.51691246032715 14.78643035888672 12.91683292388916 14.84891033172607 13.30482292175293 L 15.60785007476807 18.0174617767334 C 15.64346027374268 18.23856353759766 15.58469009399414 18.45234298706055 15.44237995147705 18.61942291259766 C 15.29862976074219 18.78819274902344 15.08353996276855 18.88896179199219 14.86701011657715 18.88898277282715 Z" stroke="none"/>
                            <path d="M 10 1.843242645263672 C 9.925649642944336 1.843242645263672 9.673310279846191 1.863912582397461 9.547809600830078 2.129861831665039 L 7.578729629516602 6.302652359008789 C 7.365949630737305 6.753582954406738 6.94474983215332 7.068402290344238 6.452030181884766 7.144803047180176 L 1.989519119262695 7.836782455444336 C 1.801109313964844 7.866003036499023 1.652500152587891 7.991382598876953 1.591989517211914 8.172183036804199 C 1.531469345092773 8.352982521057129 1.57465934753418 8.542552947998047 1.70751953125 8.679302215576172 L 4.992839813232422 12.06083297729492 C 5.321459770202637 12.39907264709473 5.47288990020752 12.87897300720215 5.397910118103027 13.34457206726074 L 4.638970375061035 18.05720329284668 C 4.608489990234375 18.24645233154297 4.68140983581543 18.37929344177246 4.747949600219727 18.4574031829834 C 4.844809532165527 18.57110214233398 4.988739967346191 18.63898277282715 5.132960319519043 18.63898277282715 C 5.215189933776855 18.63898277282715 5.296139717102051 18.61740303039551 5.373550415039062 18.5748233795166 L 9.277179718017578 16.42806243896484 C 9.498020172119141 16.30661201477051 9.747969627380371 16.24241256713867 10 16.24241256713867 C 10.25203037261963 16.24241256713867 10.50197982788086 16.30661201477051 10.72282028198242 16.42806243896484 L 14.62644958496094 18.57483291625977 C 14.70384979248047 18.61740303039551 14.7847900390625 18.63898277282715 14.86703014373779 18.63898277282715 C 15.01123046875 18.63898277282715 15.15515995025635 18.57109260559082 15.25202941894531 18.45737266540527 C 15.31857013702393 18.37925338745117 15.39150047302246 18.24642181396484 15.36103057861328 18.05721282958984 L 14.60208988189697 13.34456253051758 C 14.52711009979248 12.87896251678467 14.67854022979736 12.39906311035156 15.00716018676758 12.06083297729492 L 18.29248046875 8.679292678833008 C 18.42534065246582 8.542552947998047 18.46853065490723 8.352982521057129 18.40801048278809 8.172183036804199 C 18.34749984741211 7.991382598876953 18.19889068603516 7.866003036499023 18.0104808807373 7.836792945861816 L 13.54796028137207 7.144803047180176 C 13.05525016784668 7.068402290344238 12.63405990600586 6.753582954406738 12.4212703704834 6.30266284942627 L 10.45217990875244 2.129861831665039 C 10.32668018341064 1.863912582397461 10.07435035705566 1.843242645263672 10 1.843242645263672 M 9.999999046325684 1.343242645263672 C 10.36201286315918 1.343242645263672 10.72402477264404 1.534322738647461 10.90435981750488 1.916482925415039 L 12.87344932556152 6.089282989501953 C 13.0151195526123 6.389492988586426 13.29653930664062 6.59984302520752 13.62458038330078 6.650712966918945 L 18.08710098266602 7.342692375183105 C 18.88945960998535 7.46711254119873 19.21689033508301 8.44536304473877 18.65110015869141 9.027712821960449 L 15.36577987670898 12.40924263000488 C 15.14562034606934 12.63584327697754 15.04549980163574 12.95315265655518 15.09572982788086 13.2650728225708 L 15.85466957092285 17.97771263122559 C 15.98707962036133 18.7999324798584 15.11524772644043 19.41426086425781 14.3855094909668 19.01295280456543 L 10.48188018798828 16.86618232727051 C 10.18181991577148 16.70116233825684 9.818180084228516 16.70116233825684 9.518119812011719 16.86618232727051 L 5.614489555358887 19.01294326782227 C 4.884750366210938 19.41426277160645 4.012919425964355 18.7999324798584 4.145330429077148 17.97771263122559 L 4.904270172119141 13.2650728225708 C 4.954500198364258 12.95315265655518 4.8543701171875 12.63584327697754 4.634220123291016 12.40924263000488 L 1.348899841308594 9.027712821960449 C 0.7831096649169922 8.44536304473877 1.110540390014648 7.46711254119873 1.912900924682617 7.342692375183105 L 6.375410079956055 6.650712966918945 C 6.703459739685059 6.59984302520752 6.984880447387695 6.389492988586426 7.126540184020996 6.089282989501953 L 9.095629692077637 1.916482925415039 C 9.275970458984375 1.534322738647461 9.637985229492188 1.343242645263672 9.999999046325684 1.343242645263672 Z" stroke="none" fill="#c69309"/>
                          </g>
                        </svg>
                      </ng-container>
                    {{tableData.rating==0?'':tableData.rating | number}} </td> -->
                <!-- </tr>
                    <tr *ngIf="dataSource.length<=0">
                      <td colspan="4" class="text-center"> No data found</td>
                    </tr> -->
              </tbody>
            </table>
            <div class="pagination">
              <div class="pagination">
                <button>
                  <i class="fa fa-chevron-left"></i> Previous
                </button>
                <button class="active">
                  1
                </button>
                <button>
                  2
                </button>
                <button>
                  3
                </button>
                <button>
                  Next <i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>

  </div>


</body>

</html>